branches:
  only: 
    - main

os: windows
language: node_js
node_js:
- "12"

env:
- NODE_TLS_REJECT_UNAUTHORIZED=0

install:
- npm install

script:
- |-
  PowerShell -c "Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope LocalMachine"
  PowerShell -File launch.ps1
